
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Pengguna      <small><?= cclang('detail', ['Pengguna']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Beranda</a></li>
      <li class=""><a  href="<?= site_url('administrator/people'); ?>">Pengguna</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Pengguna</h3>
                     <h5 class="widget-user-desc">Detail Pengguna</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_people" id="form_people" >
                   
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">PeopleName </label>

                        <div class="col-sm-8">
                           <?= _ent($people->PeopleName); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">PeoplePosition </label>

                        <div class="col-sm-8">
                           <?= _ent($people->PeoplePosition); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">PeopleUsername </label>

                        <div class="col-sm-8">
                           <?= _ent($people->PeopleUsername); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">PeoplePassword </label>

                        <div class="col-sm-8">
                           <?= _ent($people->PeoplePassword); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">PeopleActiveStartDate </label>

                        <div class="col-sm-8">
                           <?= _ent($people->PeopleActiveStartDate); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">PeopleActiveEndDate </label>

                        <div class="col-sm-8">
                           <?= _ent($people->PeopleActiveEndDate); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">PeopleIsActive </label>

                        <div class="col-sm-8">
                           <?= _ent($people->PeopleIsActive); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">PrimaryRoleId </label>

                        <div class="col-sm-8">
                           <?= _ent($people->PrimaryRoleId); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">GroupId </label>

                        <div class="col-sm-8">
                           <?= _ent($people->GroupId); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">RoleAtasan </label>

                        <div class="col-sm-8">
                           <?= _ent($people->RoleAtasan); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">NIP </label>

                        <div class="col-sm-8">
                           <?= _ent($people->NIP); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">ApprovelName </label>

                        <div class="col-sm-8">
                           <?= _ent($people->ApprovelName); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Email </label>

                        <div class="col-sm-8">
                           <?= _ent($people->Email); ?>
                        </div>
                    </div>
                                        
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('people_update', function() use ($people){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit people (Ctrl+e)" href="<?= site_url('administrator/people/edit/'.$people->PeopleId); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['People']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/people/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['People']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
