
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Setting Instansi      <small><?= cclang('detail', ['Setting Instansi']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Beranda</a></li>
      <li class=""><a  href="<?= site_url('administrator/master_instansi'); ?>">Setting Instansi</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Setting Instansi</h3>
                     <h5 class="widget-user-desc">Detail Setting Instansi</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_master_instansi" id="form_master_instansi" >
                   
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id </label>

                        <div class="col-sm-8">
                           <?= _ent($master_instansi->id); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Kode Instansi </label>

                        <div class="col-sm-8">
                           <?= _ent($master_instansi->kode_instansi); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nama Instansi </label>

                        <div class="col-sm-8">
                           <?= _ent($master_instansi->nama_instansi); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nama Resmi </label>

                        <div class="col-sm-8">
                           <?= _ent($master_instansi->nama_resmi); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tipe Instansi </label>

                        <div class="col-sm-8">
                           <?= _ent($master_instansi->tipe_instansi); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tgl </label>

                        <div class="col-sm-8">
                           <?= _ent($master_instansi->tgl); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Fungsi </label>

                        <div class="col-sm-8">
                           <?= _ent($master_instansi->fungsi); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Mandat </label>

                        <div class="col-sm-8">
                           <?= _ent($master_instansi->mandat); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Status Instansi </label>

                        <div class="col-sm-8">
                           <?= _ent($master_instansi->status_instansi); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Creation By </label>

                        <div class="col-sm-8">
                           <?= _ent($master_instansi->creation_by); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Created Date </label>

                        <div class="col-sm-8">
                           <?= _ent($master_instansi->created_date); ?>
                        </div>
                    </div>
                                        
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('master_instansi_update', function() use ($master_instansi){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit master_instansi (Ctrl+e)" href="<?= site_url('administrator/master_instansi/edit/'.$master_instansi->id); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Master Instansi']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/master_instansi/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Master Instansi']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
