<script src="<?= BASE_ASSET; ?>jquery-ui/jquery-ui.js"></script>
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1><small></small></h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Beranda</a></li>
      <li class=""><a  href="<?= site_url('administrator/anri_dashboard/modul_group'); ?>">Pengaturan Akses Pengguna</a></li>
      <li class="active">Ubah Data</li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2" style="box-shadow:none">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Pengaturan</h3>
                     <h5 class="widget-user-desc">Akses Pengguna</h5>
                     <hr>
                  </div>

                 
                  <div class="row">
                    <div class="col-md-6">
                      <b>Tipe Pengguna : 
                      <font color="red">
                      <?php
                          $id = $this->uri->segment(4);
                          echo $this->db->get_where('groups',array('GroupId'=>$id))->row()->GroupName; 
                      ?> 
                      </font></b>
                    </div>
                    <div class="col-md-6">
                    <?= form_open(BASE_URL('administrator/anri_dashboard/modul_group_save'));?>
                      <div class="input-group input-group-sm">
                        <input type="hidden" name="group_id" value="<?= $id;?>">
                        <select class="form-control chosen chosen-select-deselect" name="modul_name">
                          <option value="">Pilih</option>
                          <?php
                          $table_modul = $this->db->select('*')->from('table_modul')->where(array('id_child' => 0, 'level_modul' => 1))->order_by('id_tm','desc')->get()->result();
                          foreach ($table_modul as $m) {
                            $sub_menu = $this->db->get_where('table_modul', array('id_child' => $m->id_tm));
                            if ($sub_menu->num_rows() > 0) {
                          ?>
                          <option value="<?=$m->nama_table;?>" style="color:red"><?=$m->nama_menu;?></option>
                          <?php
                            foreach ($sub_menu->result() as $sub) {
                          ?>
                          <option value="<?=$sub->nama_table;?>">-- <?=$sub->nama_menu;?></option><!-- nama_table -->
                          <?php
                            } 
                          } else {
                          ?>
                          <option value="<?=$m->nama_table;?>" style="color: red"><?=$m->nama_menu;?></option>
                          <?php  
                            }
                          } 
                          ?>
                        </select>
                            <span class="input-group-btn">
                              <input type="submit" name="submit" value="Simpan" class="btn btn-danger btn-flat">
                            </span>
                      </div>
                    <?=form_close();?>
                    </div>
                    <hr>
                    <div class="col-md-12">
                      <table class="table table-bordered">
                        <tr>
                          <th>Menu yang tidak dapat diakses</th>
                          <th>Aksi</th>
                        </tr>

                      <?php
                      $modul_group = $this->db->select('*')->from('modul_group')->where('group_id',$this->uri->segment(4))->get()->result();
                      foreach ($modul_group as $mg) {
                        ?>
                      <tr>
                        <td><?= $mg->modul_name;?></td>
                        <td width="100px">
                          <a href="javascript:void(0);" data-href="<?= site_url('administrator/anri_dashboard/modul_group_delete/' . $mg->id_mg); ?>" class=" btn-danger btn-sm btn remove-data" title="Hapus" ><i class="fa fa-trash"></i></a></td>
                      </tr>
                      <?php } ?>
                      </table>
                      <br>
                      <br>
                    </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
<script>
  $(document).ready(function(){

    $('#example').DataTable( {
        "order": [[ 1, "asc" ]]
    } );
      
    $('.remove-data').click(function(){

      var url = $(this).attr('data-href');

      swal({
          title: "Apakah Data Akan Dihapus ??",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "Ya",
          cancelButtonText: "Tidak",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm){
          if (isConfirm) {
            document.location.href = url;            
          }
        });

      return false;
    });
  });
</script>
